{release,{"studentmanager","0.0.1"},
         {erts,"7.3"},
         [{sasl,"2.7"},
          {iex,"1.3.0"},
          {studentmanager,"0.0.1"},
          {kernel,"4.2"},
          {stdlib,"2.8"},
          {elixir,"1.3.0"},
          {compiler,"6.0.3"},
          {phoenix,"1.1.6"},
          {plug,"1.1.6"},
          {crypto,"3.6.3"},
          {logger,"1.3.0"},
          {poison,"2.2.0"},
          {eex,"1.3.0"},
          {phoenix_html,"2.6.1"},
          {cowboy,"1.0.4"},
          {ranch,"1.2.1"},
          {cowlib,"1.0.2"},
          {gettext,"0.11.0"},
          {phoenix_ecto,"2.0.2"},
          {ecto,"1.1.8"},
          {decimal,"1.1.2"},
          {poolboy,"1.5.1"},
          {postgrex,"0.11.2"},
          {db_connection,"1.0.0-rc.3"},
          {connection,"1.0.3"},
          {comeonin,"2.5.2"}]}.
