<h2>Students</h2>
<p>
    <%= link "Add new student", to: student_path(@conn, :new) %>
</p>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @students do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= age %></td>
      <td><%= user.email %></td>
      <td class="text-right">
        <%= link "Show", to: student_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: student_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: student_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

