[{release,"studentmanager","0.0.2","7.3",
          [{sasl,"2.7","./lib/sasl-2.7"},
           {iex,"1.3.0","./lib/iex-1.3.0"},
           {studentmanager,"0.0.2","./lib/studentmanager-0.0.2"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {elixir,"1.3.0","./lib/elixir-1.3.0"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {phoenix,"1.1.6","./lib/phoenix-1.1.6"},
           {plug,"1.1.6","./lib/plug-1.1.6"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {logger,"1.3.0","./lib/logger-1.3.0"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.0","./lib/eex-1.3.0"},
           {phoenix_html,"2.6.1","./lib/phoenix_html-2.6.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {phoenix_ecto,"2.0.2","./lib/phoenix_ecto-2.0.2"},
           {ecto,"1.1.8","./lib/ecto-1.1.8"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {postgrex,"0.11.2","./lib/postgrex-0.11.2"},
           {db_connection,"1.0.0-rc.3","./lib/db_connection-1.0.0-rc.3"},
           {connection,"1.0.3","./lib/connection-1.0.3"},
           {comeonin,"2.5.2","./lib/comeonin-2.5.2"}],
          permanent}].
