{application,studentmanager,
             [{registered,[]},
              {description,"studentmanager"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Studentmanager',
                        'Elixir.Studentmanager.Endpoint',
                        'Elixir.Studentmanager.ErrorHelpers',
                        'Elixir.Studentmanager.ErrorView',
                        'Elixir.Studentmanager.Gettext',
                        'Elixir.Studentmanager.LayoutView',
                        'Elixir.Studentmanager.PageController',
                        'Elixir.Studentmanager.PageView',
                        'Elixir.Studentmanager.Repo',
                        'Elixir.Studentmanager.Router',
                        'Elixir.Studentmanager.Router.Helpers',
                        'Elixir.Studentmanager.User',
                        'Elixir.Studentmanager.UserController',
                        'Elixir.Studentmanager.UserSocket',
                        'Elixir.Studentmanager.UserView',
                        'Elixir.Studentmanager.Web']},
              {mod,{'Elixir.Studentmanager',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex,comeonin]}]}.