{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{studentmanager,"0.0.2",
                                      ['Elixir.Studentmanager.Endpoint',
                                       'Elixir.Studentmanager.Gettext',
                                       'Elixir.Studentmanager.LayoutView']}},
    point_of_no_return,
    {load,{'Elixir.Studentmanager.Endpoint',brutal_purge,brutal_purge}},
    {load,{'Elixir.Studentmanager.Gettext',brutal_purge,brutal_purge}},
    {load,{'Elixir.Studentmanager.LayoutView',brutal_purge,brutal_purge}}]}],
 [{"0.0.1",[],
   [{load_object_code,{studentmanager,"0.0.1",
                                      ['Elixir.Studentmanager.Endpoint',
                                       'Elixir.Studentmanager.Gettext',
                                       'Elixir.Studentmanager.LayoutView']}},
    point_of_no_return,
    {load,{'Elixir.Studentmanager.Endpoint',brutal_purge,brutal_purge}},
    {load,{'Elixir.Studentmanager.Gettext',brutal_purge,brutal_purge}},
    {load,{'Elixir.Studentmanager.LayoutView',brutal_purge,brutal_purge}}]}]}.
